<unk>	0
<s>	0
</s>	0
▁the	-2.91841
s	-3.29245
▁,	-3.44821
▁	-3.54832
▁.	-3.71455
▁of	-3.83009
▁to	-4.05265
▁a	-4.10993
▁in	-4.18756
ed	-4.24165
y	-4.31526
▁and	-4.41293
ing	-4.49043
▁s	-4.67439
e	-4.67629
d	-4.7494
▁th	-4.8311
▁be	-4.89891
▁is	-4.89952
ly	-4.94647
▁-	-4.97898
t	-5.06382
▁on	-5.10762
▁'	-5.12473
▁for	-5.13374
▁it	-5.1499
n	-5.31999
▁"	-5.32793
at	-5.3313
▁t	-5.41507
▁with	-5.4177
▁by	-5.47227
es	-5.54875
al	-5.60421
▁not	-5.71475
▁i	-5.74321
st	-5.75188
is	-5.7975
▁an	-5.82132
▁are	-5.84952
en	-5.85894
▁have	-5.86085
m	-5.86289
▁as	-5.87809
▁f	-5.91039
▁was	-5.93354
▁at	-5.93535
ion	-5.94918
▁he	-5.95803
ch	-6.01454
le	-6.03628
▁will	-6.0491
▁whi	-6.06376
▁has	-6.07357
▁b	-6.07628
▁m	-6.08009
i	-6.15082
r	-6.15306
ir	-6.1917
▁or	-6.24498
a	-6.26184
▁tha	-6.29489
▁we	-6.33246
▁c	-6.33598
er	-6.39514
▁wh	-6.40714
▁year	-6.41078
▁:	-6.41265
▁can	-6.44072
but	-6.47541
▁re	-6.48155
day	-6.48391
▁who	-6.48477
l	-6.49025
▁n	-6.50808
▁his	-6.51233
o	-6.51234
▁all	-6.51605
▁new	-6.51605
▁fro	-6.51893
ation	-6.54712
on	-6.54901
▁al	-6.55202
▁its	-6.57147
▁(	-6.59082
▁r	-6.59091
▁one	-6.59999
▁no	-6.60717
had	-6.60839
▁some	-6.61081
▁man	-6.62984
▁more	-6.63304
were	-6.64307
▁e	-6.67001
an	-6.67196
▁de	-6.67426
or	-6.70256
ers	-6.71021
▁d	-6.71558
▁there	-6.72969
se	-6.7407
able	-6.74199
▁percent	-6.74683
▁you	-6.75177
▁time	-6.75362
▁other	-6.80731
▁du	-6.85271
▁after	-6.858
▁even	-6.86393
▁out	-6.87368
▁w	-6.87507
ian	-6.87565
▁)	-6.8813
ll	-6.88264
hat	-6.88509
▁g	-6.88595
▁o	-6.88608
ty	-6.89106
h	-6.90299
▁market	-6.90803
▁if	-6.91157
lso	-6.91749
th	-6.91901
▁p	-6.92054
▁thi	-6.92191
out	-6.93739
rom	-6.93932
▁according	-6.95699
▁do	-6.96089
tion	-6.96416
▁un	-6.96798
▁up	-6.97188
in	-6.98294
▁than	-6.98645
▁what	-6.99527
b	-6.99873
▁pe	-7.01594
ry	-7.01671
▁so	-7.02027
,	-7.02423
▁k	-7.03487
▁fir	-7.03837
▁go	-7.04896
▁public	-7.06684
▁her	-7.07233
▁co	-7.07802
▁us	-7.08029
"	-7.08653
re	-7.08812
▁again	-7.0969
ich	-7.10802
▁part	-7.11099
aid	-7.11124
▁l	-7.12774
ut	-7.15756
▁like	-7.16271
ment	-7.16413
.	-7.16985
▁abo	-7.17348
ve	-7.18011
c	-7.18162
ight	-7.18789
▁any	-7.19003
▁where	-7.19582
ose	-7.19709
▁over	-7.20403
ive	-7.21226
▁work	-7.2168
two	-7.2194
very	-7.21973
▁government	-7.223
▁how	-7.22382
▁would	-7.22402
ring	-7.22603
ce	-7.23173
▁bill	-7.23991
▁she	-7.25036
▁j	-7.25293
▁bus	-7.25327
▁le	-7.25559
%	-7.25699
it	-7.26236
0	-7.26353
▁bank	-7.2662
▁h	-7.2688
▁financi	-7.2704
▁state	-7.27074
▁whe	-7.27305
▁way	-7.28419
ther	-7.28838
á	-7.2927
▁place	-7.31137
▁ha	-7.31852
▁plan	-7.32423
▁them	-7.32658
▁should	-7.3303
▁american	-7.33085
▁price	-7.33093
▁cz	-7.33156
▁operator	-7.33184
▁en	-7.34642
▁just	-7.34939
▁most	-7.34954
▁take	-7.3546
our	-7.35985
▁group	-7.36857
cause	-7.38033
▁my	-7.38369
▁v	-7.38475
▁ma	-7.38557
rough	-7.39265
me	-7.40182
p	-7.40655
▁europe	-7.40871
▁last	-7.4112
▁u	-7.41912
ple	-7.42265
▁countr	-7.4248
w	-7.42896
▁ab	-7.42911
ic	-7.4356
▁high	-7.43668
te	-7.4419
et	-7.44726
▁point	-7.45039
▁sai	-7.45185
▁st	-7.45255
▁add	-7.46188
fore	-7.46209
uch	-7.47338
▁world	-7.49374
▁german	-7.49376
ward	-7.4938
▁jo	-7.49451
▁bu	-7.49546
▁right	-7.49733
▁does	-7.50135
ent	-7.50187
ng	-7.51172
▁into	-7.51292
us	-7.5193
▁day	-7.52063
il	-7.52432
▁mu	-7.5247
▁?	-7.5379
▁since	-7.53889
ould	-7.54258
▁music	-7.54375
now	-7.5454
read	-7.54825
thing	-7.54947
▁la	-7.55395
▁dis	-7.56572
▁end	-7.57796
ech	-7.58591
▁service	-7.58643
▁second	-7.58647
▁mobil	-7.58978
ever	-7.5935
▁cris	-7.60577
00	-7.61166
f	-7.61323
▁case	-7.61959
ted	-7.62035
ance	-7.62165
▁ob	-7.6255
▁er	-7.63063
▁5	-7.63351
▁project	-7.63645
▁minister	-7.63711
▁cit	-7.63712
▁agreement	-7.63821
▁mon	-7.6428
ts	-7.64375
▁z	-7.65091
u	-7.65441
um	-7.65833
▁give	-7.68089
▁main	-7.69623
▁pa	-7.69778
and	-7.71592
▁ro	-7.71598
other	-7.71881
opl	-7.72201
▁me	-7.72459
▁ital	-7.73307
ext	-7.74297
▁remain	-7.74467
▁paul	-7.74477
▁week	-7.74514
▁committe	-7.74781
▁bo	-7.74976
▁share	-7.75133
▁house	-7.75419
▁consider	-7.75428
▁president	-7.7544
▁own	-7.76149
ors	-7.76651
▁may	-7.77326
▁come	-7.78165
▁real	-7.78472
ning	-7.79237
tter	-7.80033
é	-7.80343
▁congress	-7.80343
▁previous	-7.80344
▁current	-7.80377
▁back	-7.80442
ew	-7.80501
▁month	-7.80537
▁inform	-7.80575
▁room	-7.80663
▁open	-7.80676
▁car	-7.80746
▁call	-7.8121
ie	-7.8147
▁per	-7.81514
age	-7.81671
ate	-7.81846
9	-7.82342
▁compan	-7.82368
ill	-7.82368
▁use	-7.82551
▁less	-7.82771
ence	-7.82939
▁say	-7.82944
▁3	-7.83223
▁su	-7.8452
ama	-7.85665
▁large	-7.86623
▁him	-7.8668
▁y	-7.86688
▁fr	-7.86935
▁look	-7.87051
▁min	-7.87095
ness	-7.87105
▁election	-7.8717
▁far	-7.87285
▁long	-7.87657
▁head	-7.87777
▁member	-7.88251
▁support	-7.88312
▁sam	-7.88719
▁tele	-7.88806
ter	-7.88937
▁pay	-7.89733
▁increase	-7.8977
▁under	-7.8997
▁2	-7.9011
om	-7.90529
▁ex	-7.91174
▁na	-7.91517
▁com	-7.91649
▁record	-7.92033
ck	-7.92064
▁br	-7.9213
▁travel	-7.92178
▁ask	-7.9272
nt	-7.9319
▁dollar	-7.9326
▁further	-7.9326
▁number	-7.9326
▁among	-7.93261
▁representative	-7.93263
▁euro	-7.93313
▁police	-7.93338
▁want	-7.93406
▁turn	-7.93774
▁offer	-7.9416
▁ne	-7.94477
ol	-7.94595
▁7	-7.94642
▁hav	-7.95064
▁national	-7.95253
▁ba	-7.95569
▁ed	-7.95606
▁ra	-7.96471
▁old	-7.97151
k	-7.97317
▁issue	-7.98214
▁found	-7.98844
ld	-7.98884
▁fe	-7.98927
self	-7.99052
▁lo	-7.99071
ood	-7.99787
twe	-8.00016
▁democrat	-8.00403
▁certain	-8.00404
▁interest	-8.00437
▁order	-8.00542
▁million	-8.00662
▁politic	-8.01003
▁know	-8.01167
▁good	-8.01256
▁mar	-8.01355
▁did	-8.01677
ar	-8.02127
▁being	-8.02173
▁sun	-8.02512
▁compani	-8.02553
gle	-8.02659
▁8	-8.02697
ign	-8.02734
▁los	-8.02782
lway	-8.02872
1	-8.03853
ge	-8.04638
▁provide	-8.05259
▁ka	-8.05542
▁bee	-8.05857
5	-8.05928
round	-8.06068
his	-8.06513
way	-8.06531
g	-8.06922
▁make	-8.07323
▁vote	-8.07755
ö	-8.08095
–	-8.08095
▁system	-8.08095
▁international	-8.08097
▁official	-8.08098
▁capital	-8.081
▁necessar	-8.08107
▁help	-8.0811
▁child	-8.08123
▁recent	-8.08124
▁stock	-8.08131
▁space	-8.08136
▁fact	-8.08344
▁reason	-8.084
ous	-8.08458
▁economic	-8.08482
▁mone	-8.08555
▁mean	-8.08745
▁name	-8.08767
all	-8.09074
el	-8.09571
▁play	-8.09587
▁importan	-8.09697
▁present	-8.09816
▁need	-8.09958
x	-8.1196
3	-8.12017
▁stre	-8.12293
▁great	-8.12582
▁force	-8.12628
▁ho	-8.12655
▁ve	-8.12926
▁1	-8.14076
▁reach	-8.141
▁person	-8.14265
▁ste	-8.14962
the	-8.1544
▁ban	-8.15885
▁japan	-8.16428
▁thousand	-8.16429
▁question	-8.16433
▁value	-8.16434
▁risk	-8.16442
▁extra	-8.16444
▁austria	-8.16451
▁model	-8.16464
▁virtual	-8.16471
▁education	-8.16484
▁think	-8.1651
▁fa	-8.16516
▁life	-8.16524
▁talk	-8.16619
▁limit	-8.16735
▁dropp	-8.16776
▁avoid	-8.17014
▁act	-8.1709
▁four	-8.17125
▁road	-8.1713
▁).	-8.17134
▁mad	-8.17179
v	-8.17206
▁face	-8.17675
▁bloo	-8.1793
▁fund	-8.18392
▁get	-8.18893
▁research	-8.19309
ft	-8.19964
ful	-8.20685
▁product	-8.2086
▁tru	-8.2147
ex	-8.21844
▁war	-8.22723
▁chi	-8.22838
▁50	-8.23499
▁ver	-8.23625
▁includ	-8.25141
▁unit	-8.25485
red	-8.25517
▁difficult	-8.25519
▁hundred	-8.25519
▁invoice	-8.25519
▁result	-8.25521
▁significant	-8.25569
▁central	-8.25582
▁begin	-8.25602
▁goo	-8.25612
▁qui	-8.25672
▁third	-8.25733
▁office	-8.25841
▁seem	-8.25959
▁futur	-8.25994
ame	-8.26043
▁4	-8.26068
one	-8.26251
▁user	-8.26303
▁possib	-8.26346
▁di	-8.26395
ia	-8.26485
▁lead	-8.2654
▁every	-8.26875
▁bar	-8.26916
▁card	-8.2709
▁gain	-8.27234
▁port	-8.27467
▁mi	-8.28255
▁function	-8.28721
▁el	-8.29351
▁personal	-8.29616
7	-8.29767
most	-8.31033
ions	-8.31235
illion	-8.31657
pe	-8.31893
▁inter	-8.31931
ey	-8.32239
▁fi	-8.32422
▁ava	-8.329
▁200	-8.32909
man	-8.33474
▁x	-8.33495
▁rate	-8.33668
▁yes	-8.33722
ur	-8.34011
▁express	-8.34477
▁don	-8.35352
▁negotiat	-8.35519
▁newspaper	-8.35519
▁program	-8.35521
▁follow	-8.35521
▁debate	-8.35523
▁declare	-8.35523
▁package	-8.35524
▁drug	-8.35555
▁director	-8.35632
▁near	-8.35634
field	-8.35698
▁cap	-8.35738
▁15	-8.35843
▁cell	-8.35853
▁ca	-8.35882
▁protect	-8.35906
▁race	-8.35931
▁court	-8.35968
ble	-8.36059
▁air	-8.36403
▁include	-8.36442
▁reject	-8.36577
▁exam	-8.36727
▁eng	-8.36773
▁mo	-8.36961
▁tax	-8.373
▁area	-8.37416
▁ago	-8.37429
▁loss	-8.37609
▁aim	-8.37901
▁econom	-8.37909
ish	-8.38188
▁player	-8.38259
reet	-8.39306
▁jan	-8.39366
▁hear	-8.39417
▁histor	-8.39436
▁special	-8.39511
▁priva	-8.39698
▁stand	-8.39919
ize	-8.40233
▁round	-8.4038
▁west	-8.40651
omen	-8.40788
ten	-8.40878
▁que	-8.40995
ard	-8.4109
de	-8.41214
▁start	-8.41244
▁close	-8.42179
▁believe	-8.42244
ought	-8.42388
lish	-8.42481
▁six	-8.42632
▁ly	-8.4283
▁canad	-8.42903
went	-8.43343
change	-8.43367
▁driver	-8.43611
special	-8.43825
6	-8.44436
▁severa	-8.45018
▁rat	-8.45059
4	-8.45257
▁ten	-8.45362
▁wel	-8.45877
▁dr	-8.46211
▁addition	-8.46288
ó	-8.4663
▁opinion	-8.46631
▁accident	-8.46631
▁claim	-8.46632
▁cinema	-8.46632
▁squa	-8.46636
▁small	-8.46639
▁invest	-8.4664
▁safe	-8.46644
▁explain	-8.46645
▁data	-8.46658
▁2007	-8.46661
▁device	-8.46715
▁appear	-8.46805
▁republican	-8.46829
▁term	-8.46844
▁law	-8.46858
▁final	-8.46895
▁increasing	-8.46919
▁expect	-8.47037
▁regard	-8.4705
▁total	-8.47062
id	-8.47082
▁never	-8.47126
▁building	-8.47131
▁institution	-8.47186
▁aware	-8.47241
vision	-8.47259
▁fall	-8.47298
▁charge	-8.47343
▁east	-8.47461
▁...	-8.47578
▁soon	-8.4758
▁senat	-8.47837
▁goal	-8.48044
▁require	-8.48049
▁sp	-8.48469
▁word	-8.48474
▁mag	-8.4858
here	-8.48695
to	-8.48992
▁pr	-8.49141
go	-8.49651
lf	-8.49728
ip	-8.50236
▁measure	-8.50294
ash	-8.50427
▁creat	-8.51109
▁tr	-8.51226
▁see	-8.51342
▁bas	-8.51366
▁gas	-8.51549
▁100	-8.51566
▁voter	-8.51603
over	-8.51777
▁comp	-8.5187
▁let	-8.52281
▁pol	-8.52854
▁po	-8.529
na	-8.5307
ition	-8.53272
▁40	-8.53292
▁ye	-8.53532
▁cause	-8.53777
▁buy	-8.53939
▁ing	-8.54266
▁se	-8.54473
▁brit	-8.54496
▁tri	-8.5481
though	-8.5487
ious	-8.55759
▁10	-8.55781
rs	-8.55786
▁hu	-8.56275
▁banks	-8.56601
▁legislat	-8.56765
less	-8.57493
ton	-8.57508
lack	-8.5779
ial	-8.58178
▁count	-8.58231
2	-8.5878
▁figure	-8.5913
▁experience	-8.5913
▁school	-8.59131
▁cultur	-8.59131
▁problem	-8.59131
▁health	-8.59135
▁power	-8.59135
▁flight	-8.5914
▁administration	-8.59194
▁investment	-8.59204
▁sept	-8.59222
▁propos	-8.5927
▁federa	-8.59286
side	-8.59296
▁perfect	-8.59348
▁1.	-8.5939
▁coupon	-8.59394
▁matter	-8.59426
▁vill	-8.59567
▁later	-8.5957
▁concern	-8.59582
▁human	-8.59639
▁russia	-8.59644
azz	-8.59813
▁journ	-8.5986
▁profit	-8.5999
▁board	-8.6028
communicati	-8.60388
▁90	-8.60497
▁parti	-8.60625
▁idea	-8.60761
▁become	-8.60866
▁whole	-8.60939
ical	-8.61048
▁seri	-8.61162
▁came	-8.61279
▁men	-8.61312
▁sign	-8.61504
▁flo	-8.61555
▁cor	-8.61618
end	-8.61687
▁phone	-8.6178
▁collect	-8.61786
ather	-8.61915
▁action	-8.62159
▁entr	-8.6222
▁form	-8.62316
▁pass	-8.62344
▁gar	-8.62547
▁mor	-8.6308
▁quit	-8.63126
xim	-8.63407
ell	-8.63931
▁earl	-8.63984
▁line	-8.64067
▁test	-8.64118
▁sa	-8.64364
ist	-8.6445
▁rescue	-8.64711
▁prim	-8.64869
▁ga	-8.65234
▁compar	-8.65333
ra	-8.65375
ork	-8.65861
phen	-8.66309
▁lu	-8.66439
z	-8.66669
▁side	-8.67389
oth	-8.67487
▁appro	-8.67527
▁cou	-8.67539
tial	-8.67564
▁try	-8.67759
nish	-8.68261
▁sale	-8.68436
ne	-8.69428
▁step	-8.6954
▁class	-8.69696
▁glo	-8.69963
ick	-8.70297
▁book	-8.70383
▁gu	-8.70519
▁ol	-8.70554
ern	-8.7109
▁free	-8.71123
▁create	-8.71283
▁tak	-8.71289
▁trans	-8.71526
▁vi	-8.71662
ef	-8.71962
hing	-8.7267
▁find	-8.72677
nc	-8.7297
▁es	-8.73238
▁belarus	-8.73416
▁conduct	-8.73416
▁experiment	-8.73416
▁connect	-8.73416
▁resource	-8.73416
▁purchase	-8.73417
▁return	-8.73417
▁launch	-8.73417
▁involve	-8.73417
▁secret	-8.73417
▁frequent	-8.73418
▁confirm	-8.73418
▁hostage	-8.7342
▁window	-8.7342
▁advance	-8.73422
▁condition	-8.73422
▁industr	-8.73423
cal	-8.73426
▁sector	-8.73429
▁juice	-8.7343
▁influence	-8.73431
▁department	-8.7346
▁scienti	-8.73471
▁usual	-8.73473
▁common	-8.73482
▁machine	-8.73483
▁bailout	-8.73489
sh	-8.73491
▁respect	-8.73496
son	-8.7351
▁organization	-8.73515
▁visit	-8.7352
▁agenc	-8.73562
▁film	-8.73576
▁permit	-8.73582
▁resident	-8.73583
▁clos	-8.73621
▁universit	-8.737
▁sharp	-8.7374
▁feeling	-8.73752
terior	-8.73788
▁customer	-8.73814
▁seven	-8.7383
▁stress	-8.73837
▁camp	-8.73888
▁ri	-8.7401
▁tourist	-8.74045
▁north	-8.7406
ul	-8.74121
▁hope	-8.74141
▁ch	-8.74172
▁3.	-8.74222
▁spa	-8.74402
▁game	-8.74437
▁cross	-8.74621
▁dai	-8.74654
▁da	-8.74745
▁hand	-8.74817
▁authorit	-8.74851
soft	-8.7494
▁eu	-8.74962
▁change	-8.75081
▁par	-8.75092
ated	-8.75113
▁roma	-8.75232
▁join	-8.75732
▁grant	-8.75831
▁2009	-8.75859
▁atten	-8.75908
▁sell	-8.76079
▁list	-8.76175
▁reduce	-8.76218
▁underst	-8.76279
mission	-8.76316
▁read	-8.76339
▁bigge	-8.76549
▁finance	-8.76668
line	-8.7679
▁off	-8.77025
ri	-8.77255
nce	-8.77926
ree	-8.78073
▁hour	-8.78118
old	-8.78138
▁fo	-8.78209
▁positi	-8.78416
▁react	-8.78932
▁write	-8.79103
▁che	-8.79485
▁mus	-8.79659
▁put	-8.80053
▁trade	-8.80184
▁6	-8.80905
ves	-8.81132
▁munic	-8.81488
ange	-8.81607
▁uni	-8.81662
ncil	-8.81735
▁12	-8.81836
▁star	-8.82369
▁station	-8.82468
-	-8.82964
▁sch	-8.8308
▁contr	-8.83215
▁leader	-8.8337
▁self	-8.83538
ide	-8.83657
▁sever	-8.83753
▁eat	-8.83878
ember	-8.83971
▁sing	-8.84287
not	-8.84316
▁intern	-8.84459
cca	-8.84524
▁leas	-8.84538
▁cl	-8.84938
ile	-8.8534
▁ever	-8.85835
pay	-8.85928
▁sub	-8.85971
▁too	-8.85997
▁20	-8.86033
ver	-8.86181
tel	-8.86382
ely	-8.86383
ving	-8.86806
▁am	-8.86858
ese	-8.87282
spit	-8.87365
bec	-8.87733
▁arrive	-8.88136
un	-8.88604
ough	-8.8861
▁wi	-8.88705
."	-8.89262
▁spe	-8.89307
▁drop	-8.89463
▁ja	-8.89721
▁pri	-8.8978
alist	-8.89784
ual	-8.89979
▁effect	-8.90021
▁investigat	-8.90024
▁establish	-8.90083
▁suffer	-8.90085
▁auction	-8.90086
▁particular	-8.90088
▁memor	-8.90089
▁virus	-8.90094
▁transport	-8.90095
▁student	-8.90099
▁proper	-8.90102
▁team	-8.90106
▁happen	-8.9011
▁simpl	-8.90116
▁provision	-8.90117
▁submit	-8.90117
▁process	-8.9012
▁recover	-8.90123
▁societ	-8.9013
▁17	-8.90166
▁evident	-8.90175
▁kind	-8.90194
▁link	-8.90198
member	-8.90203
▁novel	-8.90215
▁legal	-8.90219
▁independent	-8.9022
▁stop	-8.90243
▁agree	-8.90305
▁bail	-8.90327
▁association	-8.90333
▁study	-8.90335
▁responsib	-8.90341
▁town	-8.90407
▁holding	-8.90408
▁spend	-8.90416
▁block	-8.9046
▁former	-8.90517
▁released	-8.90528
▁expert	-8.90589
▁amount	-8.90619
▁different	-8.90646
▁valid	-8.90687
▁saving	-8.907
▁0.	-8.90709
msel	-8.90759
▁ar	-8.90819
▁2008	-8.91204
▁run	-8.9135
▁attack	-8.91487
▁estimate	-8.91554
▁hungar	-8.91571
uar	-8.91704
▁gol	-8.91721
men	-8.92
▁bil	-8.92056
▁har	-8.92057
ant	-8.92228
▁18	-8.92271
▁fore	-8.92275
est	-8.92349
▁ti	-8.92349
▁imp	-8.92391
▁natur	-8.92396
▁firm	-8.92455
▁contra	-8.92781
▁land	-8.92859
▁writer	-8.93072
▁theatre	-8.93112
▁cost	-8.93136
▁30	-8.9332
▁observe	-8.9375
▁ad	-8.94002
▁handle	-8.94023
▁bad	-8.94046
nd	-8.94189
▁ju	-8.94527
organ	-8.94691
▁rent	-8.94898
▁save	-8.95061
▁drivers	-8.95089
▁qu	-8.95893
▁operat	-8.95919
▁trad	-8.95926
▁apr	-8.96241
as	-8.96354
▁199	-8.96929
▁mark	-8.97069
▁ia	-8.97824
▁leaders	-8.97899
time	-8.9824
low	-8.98429
q	-8.9848
ship	-8.98678
▁25	-8.98705
▁writ	-8.99205
▁ov	-8.9954
een	-8.99843
abilit	-8.99873
▁india	-8.99972
que	-8.99995
▁var	-9.00175
easur	-9.00352
ative	-9.00689
wo	-9.00802
▁35	-9.00938
▁stat	-9.01099
▁pre	-9.01129
tain	-9.01701
▁observ	-9.0196
logic	-9.02255
▁though	-9.02678
▁thing	-9.02737
▁lin	-9.02894
▁ul	-9.03071
▁im	-9.03333
▁manage	-9.03355
ow	-9.03587
▁gra	-9.03592
ag	-9.04052
pri	-9.04405
uld	-9.04514
ise	-9.04758
▁ear	-9.04786
uter	-9.05036
▁comple	-9.05497
▁lon	-9.05714
ro	-9.05745
▁social	-9.05798
▁non	-9.05873
▁pi	-9.05994
spect	-9.07031
▁analys	-9.07092
▁depend	-9.07376
▁lot	-9.07404
▁dec	-9.07559
▁receiv	-9.07771
▁liv	-9.07848
▁tw	-9.07946
▁asse	-9.07955
▁author	-9.0805
▁con	-9.08222
ub	-9.08293
▁mov	-9.08392
ain	-9.08402
ting	-9.08418
▁definit	-9.08535
▁ki	-9.08827
▁stan	-9.08833
▁sk	-9.08845
▁report	-9.08928
▁prosecut	-9.08975
ite	-9.0908
crimina	-9.09095
sive	-9.09212
gy	-9.09347
ice	-9.0953
▁republic	-9.09736
nounce	-9.09938
crease	-9.09974
▁represent	-9.10082
▁egypt	-9.10083
▁interpret	-9.10083
▁similar	-9.10083
▁vehicle	-9.10083
▁daughter	-9.10083
▁degree	-9.10083
▁technolog	-9.10083
▁period	-9.10083
▁precise	-9.10083
▁request	-9.10084
▁honour	-9.10084
▁hypo	-9.10085
▁georg	-9.10086
▁prepar	-9.10087
▁girl	-9.10088
▁survey	-9.10089
▁popula	-9.10089
▁fisher	-9.1009
▁shoot	-9.10093
▁executive	-9.10094
▁favour	-9.10097
▁speak	-9.10099
▁death	-9.101
▁perform	-9.10106
▁success	-9.10108
▁subject	-9.10112
▁short	-9.10114
▁phil	-9.10116
▁employee	-9.10123
▁spoke	-9.10124
▁inspir	-9.10128
▁contain	-9.10129
▁securit	-9.10134
▁situation	-9.10143
▁title	-9.10147
▁element	-9.10149
▁draw	-9.10171
▁exist	-9.10185
▁coast	-9.10199
▁double	-9.10215
▁lower	-9.10227
▁litre	-9.1026
▁south	-9.10286
▁wait	-9.10295
▁brain	-9.10356
▁fift	-9.10402
▁track	-9.10433
▁predict	-9.10445
▁prevent	-9.10464
▁direction	-9.10528
ification	-9.10541
▁ko	-9.10577
▁dead	-9.1058
▁credit	-9.10589
▁show	-9.10598
▁spread	-9.10604
▁cash	-9.10685
▁admit	-9.10725
▁down	-9.10768
▁fear	-9.10773
▁continent	-9.10777
▁payment	-9.10817
▁meeting	-9.10861
▁opposit	-9.10863
ease	-9.10881
▁2003	-9.10925
▁foresee	-9.11005
▁gli	-9.11127
▁insur	-9.11149
▁anti	-9.11171
he	-9.11354
▁loan	-9.11433
▁attend	-9.11477
▁turk	-9.11577
atur	-9.1158
▁general	-9.11686
usia	-9.11771
▁specific	-9.11842
▁friend	-9.11893
▁practice	-9.12013
▁character	-9.12033
▁stage	-9.12043
▁2.	-9.12254
▁none	-9.12334
▁14	-9.12362
▁miss	-9.12401
▁fam	-9.12417
▁text	-9.1259
▁document	-9.12616
ague	-9.12704
▁dow	-9.12866
▁mil	-9.12914
come	-9.12915
bal	-9.13082
ren	-9.13215
eir	-9.13915
▁hal	-9.14049
▁indicate	-9.14224
▁nor	-9.14286
nes	-9.14414
uit	-9.14446
stic	-9.145
op	-9.14621
ional	-9.15024
▁boy	-9.15054
▁wil	-9.15094
▁care	-9.15143
▁pu	-9.15435
▁eli	-9.15553
▁9	-9.15581
full	-9.15651
▁spi	-9.15883
▁sche	-9.1594
▁essen	-9.15978
rious	-9.16018
▁mid	-9.16133
▁cour	-9.1635
▁bring	-9.16463
ade	-9.16553
urs	-9.16576
▁op	-9.16619
▁thre	-9.167
ges	-9.16896
ism	-9.17068
euv	-9.17197
▁prove	-9.17235
ome	-9.174
▁tra	-9.17556
▁issu	-9.17744
▁fan	-9.17763
▁late	-9.18069
▁600	-9.18161
king	-9.18236
ations	-9.1828
gan	-9.18299
▁clo	-9.18335
▁sta	-9.18424
▁sh	-9.18487
nia	-9.18527
ture	-9.18557
▁pel	-9.18571
▁chairm	-9.18721
▁park	-9.18864
▁dra	-9.194
▁hor	-9.19547
ko	-9.1959
pp	-9.19908
so	-9.19977
▁rec	-9.20143
sk	-9.20331
hip	-9.20418
▁ano	-9.20826
▁mak	-9.20935
▁brea	-9.20974
▁store	-9.20984
▁news	-9.21002
▁rest	-9.21077
▁produc	-9.21541
hold	-9.21565
▁set	-9.2164
▁li	-9.21735
ine	-9.21737
▁conf	-9.22552
▁jos	-9.22879
▁ministr	-9.23102
ok	-9.23287
ti	-9.2353
▁vict	-9.23946
▁sent	-9.23992
▁profi	-9.24185
hind	-9.24406
led	-9.24428
▁bud	-9.24459
▁top	-9.24639
gger	-9.24702
▁reserve	-9.24899
▁search	-9.24952
▁loca	-9.25114
▁fil	-9.25148
▁11	-9.25153
▁pro	-9.25217
▁pla	-9.25557
▁rom	-9.25563
▁historic	-9.25929
mp	-9.26041
▁ter	-9.2609
▁direct	-9.26312
▁cr	-9.26376
▁jer	-9.27946
▁sto	-9.28203
ator	-9.28373
▁suit	-9.28583
▁mic	-9.28719
▁exp	-9.29028
▁compa	-9.29309
more	-9.29561
:	-9.29729
co	-9.29824
8	-9.29854
phone	-9.3014
like	-9.30254
▁cho	-9.30474
▁cal	-9.30605
30	-9.30643
ger	-9.30656
▁mer	-9.30687
▁basi	-9.30905
50	-9.30941
state	-9.30966
act	-9.30986
▁vo	-9.31403
rn	-9.31678
▁continu	-9.31732
▁requir	-9.31752
▁crim	-9.32103
▁exa	-9.32586
ned	-9.32642
▁rol	-9.32905
sion	-9.3313
▁publish	-9.33382
io	-9.33567
ad	-9.33725
▁fas	-9.3417
whi	-9.34177
long	-9.34181
▁19	-9.34428
tic	-9.34437
▁cat	-9.34567
▁meet	-9.34749
fect	-9.34863
▁win	-9.34897
ada	-9.34991
▁improve	-9.35003
▁major	-9.35083
▁advantage	-9.35083
▁conclude	-9.35083
▁mortgage	-9.35083
▁prudent	-9.35083
▁procedure	-9.35083
▁surrounding	-9.35083
▁consulta	-9.35083
▁achieve	-9.35083
▁emerge	-9.35084
▁animal	-9.35084
▁regular	-9.35084
▁material	-9.35084
▁account	-9.35084
▁relax	-9.35084
▁bavaria	-9.35085
▁annual	-9.35086
▁entire	-9.35086
▁difference	-9.35088
▁citizen	-9.35088
▁detect	-9.35089
▁clear	-9.35092
▁participa	-9.35092
▁flame	-9.35092
▁argu	-9.35093
▁approach	-9.35095
▁danger	-9.35096
habit	-9.351
▁source	-9.35101
▁screen	-9.35101
▁illness	-9.35102
▁discover	-9.35107
▁possess	-9.35112
▁litera	-9.35117
▁accus	-9.35123
▁development	-9.35124
▁stamp	-9.35126
▁occur	-9.35127
▁careful	-9.35131
▁check	-9.35136
▁divide	-9.35139
▁metro	-9.35148
▁consequence	-9.35162
▁prince	-9.35168
▁tradition	-9.35169
▁summit	-9.35184
▁helm	-9.352
▁review	-9.35207
▁decision	-9.35209
▁reform	-9.3522
▁defeat	-9.3523
structur	-9.3526
▁application	-9.35276
▁worth	-9.35335
▁chance	-9.35352
▁competitor	-9.35355
port	-9.3536
ark	-9.35375
▁region	-9.35377
▁300	-9.35453
▁corp	-9.35453
▁recogniz	-9.35463
▁dick	-9.35537
▁editor	-9.35538
▁7.	-9.35569
▁heights	-9.35689
▁crow	-9.35693
▁volu	-9.35717
▁belong	-9.35718
▁carry	-9.35811
▁dealing	-9.35845
▁sensitiv	-9.35909
ac	-9.35948
▁stake	-9.36083
▁wor	-9.36143
▁convers	-9.3617
▁6.	-9.36209
▁light	-9.36268
ot	-9.36296
▁solution	-9.36309
▁alex	-9.36312
▁institute	-9.36325
▁ru	-9.36415
▁ett	-9.36452
▁kov	-9.36466
ption	-9.36514
▁oh	-9.36518
▁sens	-9.36626
▁wish	-9.3665
ify	-9.3668
ig	-9.36699
▁hang	-9.36714
▁reported	-9.3679
▁eight	-9.36895
▁won	-9.36969
▁gen	-9.37009
▁consumer	-9.37011
▁bod	-9.37014
▁wave	-9.37168
aft	-9.37188
▁hur	-9.37539
▁jun	-9.37704
▁met	-9.37753
▁div	-9.37784
▁rich	-9.37788
▁learn	-9.37832
▁fest	-9.37848
▁finding	-9.37931
til	-9.38113
▁arm	-9.38115
broad	-9.38134
mber	-9.38143
▁notice	-9.38205
▁post	-9.38288
▁tell	-9.38376
▁complete	-9.38383
▁acqui	-9.38414
am	-9.38436
▁chal	-9.38782
▁vis	-9.38899
▁illi	-9.38986
▁continue	-9.39019
▁medic	-9.39172
▁ci	-9.39338
▁travell	-9.3968
▁comb	-9.39718
▁fu	-9.39758
▁est	-9.39833
▁activit	-9.3994
rst	-9.39958
▁mik	-9.40014
▁70	-9.40038
rison	-9.40116
ke	-9.4023
▁cop	-9.40281
▁poll	-9.40336
sure	-9.40392
▁hom	-9.40439
▁franc	-9.40456
▁base	-9.4056
▁rul	-9.40743
▁fri	-9.4077
pression	-9.40892
▁kilo	-9.41045
▁q	-9.41272
meter	-9.41291
hap	-9.41712
▁195	-9.41793
cast	-9.4183
▁worker	-9.42005
ma	-9.42085
▁equi	-9.42338
▁ag	-9.42351
each	-9.4248
▁classic	-9.42754
unk	-9.43121
tra	-9.43142
lock	-9.4338
azin	-9.43454
▁quali	-9.43495
▁des	-9.4353
▁belg	-9.43636
▁examine	-9.4384
▁probe	-9.4385
front	-9.44084
▁subs	-9.44151
▁highe	-9.44368
▁cab	-9.44589
▁toward	-9.44895
▁cent	-9.45054
▁dan	-9.45406
▁press	-9.45498
ta	-9.45609
azi	-9.45671
li	-9.46086
▁bi	-9.46087
▁provid	-9.46168
▁ft	-9.46602
▁cont	-9.46613
istic	-9.46656
▁ken	-9.4692
▁onl	-9.47019
▁ke	-9.47054
▁vers	-9.478
▁cons	-9.48149
once	-9.48224
▁frank	-9.48308
nda	-9.48563
ement	-9.48621
▁ku	-9.48704
ender	-9.48743
▁design	-9.48922
eek	-9.4901
ock	-9.49561
▁introduce	-9.4979
▁mont	-9.49962
▁refuse	-9.50094
ari	-9.50268
ener	-9.50301
▁sett	-9.50699
ware	-9.50855
▁bot	-9.50865
▁gl	-9.50964
▁lab	-9.51271
▁tor	-9.51689
▁refus	-9.51764
▁alb	-9.5187
▁ber	-9.51903
▁gi	-9.53094
▁alcohol	-9.5313
▁partners	-9.53229
get	-9.53302
erg	-9.53338
▁sw	-9.53451
▁gro	-9.5347
▁bid	-9.53598
rning	-9.53756
▁defen	-9.53766
mine	-9.53767
▁va	-9.54408
ival	-9.54929
▁epi	-9.54989
ines	-9.5532
ns	-9.55373
stance	-9.55402
▁60	-9.55719
▁constitut	-9.5579
▁accelerat	-9.55792
▁tent	-9.56066
ester	-9.56155
ster	-9.56624
▁advertis	-9.56936
ilit	-9.57022
▁je	-9.57161
▁45	-9.5718
▁generat	-9.574
▁ran	-9.57769
▁bec	-9.58136
▁summe	-9.58297
ay	-9.5844
hen	-9.58752
▁tend	-9.59078
no	-9.59238
wide	-9.597
relations	-9.60428
ress	-9.60997
▁pen	-9.6151
▁dl	-9.61733
▁lit	-9.61762
vice	-9.62062
rt	-9.62523
ek	-9.62665
ond	-9.63033
form	-9.63105
view	-9.63284
▁marc	-9.63603
▁ta	-9.63644
▁coup	-9.63707
sleep	-9.63726
▁territor	-9.6375
▁eg	-9.64039
hn	-9.64281
▁rem	-9.64282
▁ep	-9.6435
▁warn	-9.64358
head	-9.64372
▁wide	-9.64421
tual	-9.64511
▁lea	-9.64935
▁expe	-9.65004
▁wa	-9.65136
onda	-9.65201
olog	-9.65276
▁develop	-9.65311
19	-9.65423
▁col	-9.65588
▁mini	-9.65944
▁cha	-9.65962
ook	-9.6617
▁art	-9.66321
nap	-9.66524
ings	-9.66572
pati	-9.66681
put	-9.66827
▁elect	-9.66835
▁pos	-9.66847
▁sur	-9.66889
▁rai	-9.66991
▁wo	-9.67022
▁son	-9.67025
band	-9.67026
vid	-9.67169
▁release	-9.67505
▁america	-9.67691
▁univers	-9.67716
▁sen	-9.67719
▁big	-9.6775
▁princip	-9.67951
▁dri	-9.68035
▁interven	-9.68126
ict	-9.68127
ovement	-9.68141
▁abduct	-9.68416
▁appreciate	-9.68416
▁attorney	-9.68416
▁coincide	-9.68416
▁diploma	-9.68416
▁emphasize	-9.68416
▁individual	-9.68416
▁liberal	-9.68416
▁opportunit	-9.68416
▁progress	-9.68416
▁psychologi	-9.68416
▁recommend	-9.68416
▁symbol	-9.68416
▁uncertain	-9.68416
▁withdraw	-9.68416
▁enterprise	-9.68416
▁hamburg	-9.68416
▁candidate	-9.68416
▁effort	-9.68416
▁nucle	-9.68416
▁academi	-9.68416
▁categor	-9.68416
▁gravit	-9.68416
▁immigra	-9.68416
▁method	-9.68416
▁implement	-9.68417
▁supposed	-9.68417
▁disappear	-9.68417
▁concentrat	-9.68417
capacit	-9.68417
▁discuss	-9.68418
▁photograph	-9.68419
▁origin	-9.68421
▁picture	-9.68421
▁narrow	-9.68421
▁suggest	-9.68421
▁organisation	-9.68421
▁illeg	-9.68422
▁arrest	-9.68423
▁ultimate	-9.68423
▁language	-9.68423
▁prisoner	-9.68423
▁peace	-9.68424
▁soldier	-9.68424
▁sanction	-9.68425
▁accept	-9.68427
▁walk	-9.68428
furt	-9.68429
▁fraud	-9.68433
▁witness	-9.68433
▁christ	-9.68434
▁doctor	-9.68436
▁repeat	-9.68436
▁shirt	-9.68438
▁transf	-9.68441
▁voice	-9.68443
▁strong	-9.68446
▁except	-9.68449
▁painting	-9.68453
▁consist	-9.68457
▁slight	-9.68458
▁contract	-9.68468
▁assembl	-9.68474
▁obtain	-9.68484
fortunate	-9.68498
▁exact	-9.68502
▁piece	-9.68515
▁emotion	-9.68518
▁excess	-9.68521
▁motor	-9.68525
▁portra	-9.68526
▁lux	-9.68533
▁assistan	-9.68534
zz	-9.68542
▁effective	-9.68552
▁16	-9.68572
▁maybe	-9.68587
▁civil	-9.68588
▁refer	-9.68605
▁transfer	-9.68625
▁realize	-9.68625
▁professional	-9.68634
▁minute	-9.68645
▁marri	-9.68646
▁water	-9.68646
▁branch	-9.68668
▁judge	-9.6867
▁colle	-9.68689
▁paper	-9.68691
rol	-9.68715
▁dancer	-9.68718
▁equal	-9.68734
▁speech	-9.68746
▁dress	-9.68747
▁intervention	-9.68753
dule	-9.68827
▁politician	-9.68849
▁quot	-9.68855
▁adopt	-9.68868
▁desire	-9.6888
▁iron	-9.68889
▁alternat	-9.68911
▁teache	-9.68914
▁threat	-9.68951
▁stabiliz	-9.68975
▁ni	-9.68978
▁gather	-9.6899
▁initial	-9.68999
▁moment	-9.69017
▁die	-9.69092
▁manufactur	-9.69094
▁king	-9.69112
iti	-9.69127
▁trip	-9.69147
aper	-9.69165
▁chemi	-9.69171
▁?"	-9.69186
▁push	-9.69217
▁vic	-9.69263
▁4.	-9.69287
▁syria	-9.6934
▁enter	-9.69343
▁bookings	-9.69357
augu	-9.6941
▁zone	-9.69454
ization	-9.69514
orce	-9.69523
▁vol	-9.69544
▁allow	-9.69552
▁train	-9.69569
▁red	-9.69678
greg	-9.69683
▁option	-9.69687
▁additional	-9.69732
▁coll	-9.69778
bel	-9.69787
▁cli	-9.69815
▁prefer	-9.69843
▁tack	-9.69845
▁brad	-9.6991
▁ograph	-9.69931
▁uff	-9.69954
urch	-9.69991
▁chan	-9.70005
▁eur	-9.70215
▁owner	-9.70286
▁nev	-9.70297
em	-9.7034
entur	-9.70412
▁fell	-9.70455
▁8.	-9.70487
pose	-9.705
▁centre	-9.70505
▁sound	-9.70557
▁bri	-9.70591
zen	-9.70597
▁gall	-9.70622
▁pain	-9.70703
▁developer	-9.70848
quarter	-9.70934
▁consum	-9.71028
▁2006	-9.71058
▁scor	-9.71131
▁citi	-9.71211
▁kill	-9.71272
▁cover	-9.71287
usion	-9.7132
▁youth	-9.71377
imate	-9.71432
▁actor	-9.71715
▁hi	-9.71762
▁pur	-9.71792
kh	-9.72101
▁critic	-9.72127
▁image	-9.7218
ound	-9.72254
▁arriv	-9.72259
▁accompan	-9.7236
rupt	-9.72604
ez	-9.72648
▁receive	-9.72678
▁mother	-9.72746
▁23	-9.72814
▁key	-9.72898
▁choi	-9.729
▁qua	-9.72923
ans	-9.72937
nco	-9.72944
▁territori	-9.73308
▁sleep	-9.73403
▁treat	-9.73687
▁comment	-9.73851
▁view	-9.73854
ccess	-9.73941
nder	-9.74035
▁efficien	-9.74136
rival	-9.7419
ps	-9.74198
lict	-9.74199
cation	-9.74328
▁ment	-9.74357
▁jose	-9.74389
yer	-9.74539
dy	-9.74633
▁sho	-9.74822
▁cri	-9.7484
ach	-9.74866
▁mas	-9.7502
▁guil	-9.75122
strate	-9.75279
▁cas	-9.75405
▁primar	-9.75497
loud	-9.75598
▁message	-9.75628
sda	-9.75831
▁ea	-9.75839
▁198	-9.75908
▁lev	-9.76055
gic	-9.7619
▁mac	-9.76442
cular	-9.76482
tail	-9.76554
ction	-9.76799
▁deal	-9.76888
artin	-9.77426
tor	-9.77605
▁ce	-9.77638
ox	-9.77644
stead	-9.77646
rop	-9.77928
timate	-9.78145
▁scr	-9.78202
▁hol	-9.78243
ct	-9.78374
we	-9.78693
▁emphasis	-9.78939
▁contribut	-9.7909
▁gene	-9.79215
tex	-9.79298
▁pat	-9.79416
▁door	-9.79456
▁seat	-9.79716
▁supporter	-9.7972
land	-9.79938
di	-9.80055
lian	-9.80273
▁lan	-9.80274
tle	-9.80393
dict	-9.80417
ven	-9.80434
va	-9.80633
▁hug	-9.80657
▁communit	-9.8086
▁age	-9.80936
▁cer	-9.80957
▁reache	-9.80984
▁lack	-9.81055
promise	-9.81144
▁ze	-9.8154
fit	-9.81579
lig	-9.81656
ledge	-9.82096
▁companion	-9.82347
ifor	-9.82477
glad	-9.82479
▁197	-9.82579
▁opera	-9.82653
empt	-9.82746
▁stor	-9.8283
▁gal	-9.82887
▁rein	-9.83015
▁genera	-9.83075
▁competiti	-9.83413
▁appl	-9.83678
▁relie	-9.83827
cept	-9.83966
▁iri	-9.84374
▁37	-9.84385
inal	-9.84439
osi	-9.84572
▁plat	-9.84626
inner	-9.84633
▁beg	-9.84676
▁rev	-9.84725
van	-9.84959
dow	-9.84993
rk	-9.85392
are	-9.85445
ack	-9.85988
▁bor	-9.86187
▁partner	-9.86412
▁love	-9.86611
of	-9.86622
▁sha	-9.86845
ario	-9.86994
▁ple	-9.87114
▁eye	-9.87211
▁identifi	-9.87305
▁loc	-9.87486
▁displa	-9.8772
▁repay	-9.8798
▁domina	-9.88183
▁constitu	-9.88364
▁weak	-9.88505
thes	-9.88569
▁cur	-9.88726
ude	-9.89251
▁gr	-9.89545
da	-9.89942
▁promot	-9.89946
bject	-9.89949
▁presen	-9.90123
25	-9.9036
rote	-9.90431
▁ei	-9.9049
aps	-9.90497
orn	-9.90504
ha	-9.9056
ject	-9.90565
▁introduc	-9.91259
upon	-9.91381
au	-9.91464
▁blog	-9.91753
▁behave	-9.92481
ologi	-9.9269
▁merc	-9.92825
▁val	-9.93028
▁frankl	-9.93652
▁mod	-9.94186
▁kn	-9.94232
bilit	-9.9429
nks	-9.9444
tribute	-9.94563
▁blo	-9.94823
▁bra	-9.94977
▁minu	-9.95273
ons	-9.95385
▁ya	-9.95423
▁bir	-9.95618
▁priv	-9.96183
▁den	-9.96221
ze	-9.9671
new	-9.96889
hel	-9.97036
▁chair	-9.97046
issan	-9.97116
▁promote	-9.97409
▁ind	-9.98064
▁luc	-9.98156
▁reco	-9.98318
▁250	-9.98733
▁gui	-9.98858
▁select	-9.99198
▁ty	-9.99219
by	-9.99277
liver	-9.99586
ubb	-9.99596
stitution	-9.99613
ier	-9.99734
▁osc	-10.0018
▁medi	-10.007
ug	-10.0097
ue	-10.0116
atic	-10.0121
rida	-10.0152
▁prob	-10.0172
99	-10.0174
ling	-10.0182
▁eas	-10.0188
▁rep	-10.0189
▁poli	-10.0215
anks	-10.0252
ump	-10.0298
▁leav	-10.034
lo	-10.0361
▁wom	-10.0365
▁del	-10.0383
▁vot	-10.0426
ffe	-10.0434
fic	-10.0443
▁para	-10.0451
▁nin	-10.0472
my	-10.0501
minated	-10.0524
lin	-10.054
▁competit	-10.0553
▁admire	-10.0608
▁dam	-10.064
▁ski	-10.0663
ular	-10.0672
nois	-10.07
▁sec	-10.071
▁hy	-10.0728
▁indicat	-10.074
bot	-10.0751
▁date	-10.076
▁ref	-10.0761
▁event	-10.0765
▁considerabl	-10.081
lit	-10.0831
zo	-10.0838
▁sure	-10.0841
dle	-10.0904
separa	-10.0912
▁rad	-10.0916
inter	-10.098
per	-10.0995
▁compet	-10.1
▁esse	-10.1002
tive	-10.1022
mes	-10.1041
nk	-10.1056
ding	-10.1079
ung	-10.1102
▁kne	-10.1109
ape	-10.1128
▁int	-10.1142
▁mat	-10.1154
eop	-10.1161
polit	-10.1172
▁sea	-10.1181
nov	-10.1199
lly	-10.1201
olution	-10.1217
graph	-10.1219
la	-10.1237
sale	-10.1248
▁80	-10.1262
▁ens	-10.1264
cinat	-10.1287
ab	-10.1294
▁practic	-10.1299
▁shar	-10.1301
for	-10.1333
friend	-10.1336
board	-10.1336
▁specifi	-10.1346
45	-10.1349
j	-10.1357
book	-10.1362
abou	-10.1379
evel	-10.1385
word	-10.139
▁rie	-10.1402
2.	-10.1409
estimate	-10.1421
▁yo	-10.1436
antic	-10.1446
▁tour	-10.1455
9.	-10.1465
▁stori	-10.1468
ank	-10.1468
▁guar	-10.1481
▁stra	-10.1494
▁liste	-10.1508
amenta	-10.1508
sed	-10.1509
pm	-10.1509
mart	-10.1514
laborator	-10.1515
ford	-10.1521
its	-10.1526
▁def	-10.1578
▁organiz	-10.1595
▁bel	-10.1596
avoid	-10.1625
acci	-10.1625
bell	-10.1631
nation	-10.1651
▁hous	-10.1652
▁spo	-10.166
charge	-10.166
cross	-10.1663
know	-10.1665
▁prote	-10.1682
▁aid	-10.1686
▁soci	-10.169
iro	-10.1714
▁surpris	-10.1731
▁dissol	-10.1742
▁associat	-10.1753
▁feel	-10.1754
▁recogni	-10.1756
nding	-10.1775
▁virtu	-10.181
▁administrati	-10.1811
▁autom	-10.1819
ast	-10.1823
ral	-10.1827
▁employ	-10.183
partment	-10.1832
▁depart	-10.184
▁devi	-10.184
▁applica	-10.1841
▁photo	-10.1841
▁irregular	-10.1842
▁physici	-10.1842
▁aesthetic	-10.1842
▁aggressive	-10.1842
▁calculation	-10.1842
▁conclusion	-10.1842
▁demonstrate	-10.1842
▁diminish	-10.1842
▁ethiopia	-10.1842
▁facilitate	-10.1842
▁incredibl	-10.1842
▁instinctive	-10.1842
▁librar	-10.1842
▁neighbo	-10.1842
▁obstacle	-10.1842
▁october	-10.1842
▁perspective	-10.1842
▁regulator	-10.1842
▁supervis	-10.1842
▁australia	-10.1842
▁exclude	-10.1842
▁adolescen	-10.1842
▁destroy	-10.1842
▁dimension	-10.1842
▁incorrect	-10.1842
▁liquid	-10.1842
▁obscure	-10.1842
▁bohemia	-10.1842
▁hydro	-10.1842
▁parliament	-10.1842
▁perceive	-10.1842
▁network	-10.1842
▁evaluat	-10.1842
▁constant	-10.1842
▁disturb	-10.1842
▁warrant	-10.1842
▁article	-10.1842
▁navigat	-10.1842
▁regulation	-10.1842
▁struggl	-10.1842
▁scandal	-10.1842
▁engineer	-10.1842
taneous	-10.1842
▁resolv	-10.1842
▁convention	-10.1842
▁injur	-10.1842
▁mexic	-10.1842
▁shield	-10.1842
▁mechanism	-10.1842
▁failure	-10.1842
▁afford	-10.1842
▁israel	-10.1842
▁analyz	-10.1842
▁prohibit	-10.1842
▁cooperat	-10.1843
▁archiv	-10.1843
▁greeting	-10.1843
▁construct	-10.1843
▁yield	-10.1843
▁extrem	-10.1844
▁amaz	-10.1844
▁honest	-10.1844
▁segregat	-10.1844
▁sufficient	-10.1844
▁instruction	-10.1844
▁profession	-10.1844
▁balance	-10.1845
▁confront	-10.1845
▁impact	-10.1845
▁transform	-10.1845
▁certificat	-10.1845
▁exclusive	-10.1845
▁demand	-10.1846
▁strip	-10.1846
▁stretch	-10.1847
▁intercept	-10.1847
▁fellow	-10.1847
▁characterize	-10.1848
▁brief	-10.1848
▁resolution	-10.185
▁victim	-10.185
▁196	-10.185
▁ambitio	-10.185
▁install	-10.185
▁arab	-10.185
▁adult	-10.1851
▁talent	-10.1851
▁capture	-10.1852
▁behavio	-10.1853
▁santa	-10.1853
▁worrie	-10.1853
▁answer	-10.1854
▁deliver	-10.1856
conscious	-10.1856
▁border	-10.1856
▁appar	-10.1857
▁sensitiz	-10.1858
▁brake	-10.1859
▁improvement	-10.186
▁illu	-10.1865
▁11.	-10.1865
▁22	-10.1866
▁competitive	-10.1866
▁pension	-10.1866
opher	-10.1866
▁supp	-10.187
▁forgot	-10.1871
▁amend	-10.1872
▁det	-10.1879
hesive	-10.1879
▁latin	-10.188
▁conviction	-10.1881
▁temp	-10.1883
▁sailor	-10.1884
▁denounce	-10.1884
▁kenya	-10.1885
▁violati	-10.1887
▁renew	-10.1888
▁update	-10.1888
▁occupy	-10.1891
▁kick	-10.1891
▁appli	-10.1891
ak	-10.1892
▁appeal	-10.1893
▁threaten	-10.1895
▁poet	-10.1899
rug	-10.1899
▁assess	-10.1901
▁worry	-10.1901
▁angel	-10.1903
▁assume	-10.1904
▁protest	-10.1904
▁inhibit	-10.1909
▁queue	-10.1912
struct	-10.1918
▁principle	-10.1918
▁icon	-10.192
▁choice	-10.1921
▁confess	-10.1924
▁winner	-10.1926
cial	-10.1928
▁arrival	-10.1932
clusive	-10.1933
▁debt	-10.1943
ulation	-10.195
▁manag	-10.1951
icial	-10.1954
▁surprising	-10.1954
▁corr	-10.1957
▁auto	-10.1959
▁uk	-10.1964
▁blow	-10.1965
▁char	-10.1967
ordan	-10.197
▁passe	-10.1972
▁earning	-10.1973
▁grand	-10.1978
▁ene	-10.1979
▁stabili	-10.199
scar	-10.1997
▁manner	-10.2001
▁deep	-10.2005
store	-10.2007
▁appoint	-10.2009
▁restr	-10.201
▁ignore	-10.2018
▁5.	-10.2028
▁gig	-10.2031
▁alter	-10.2034
▁stopp	-10.2034
lim	-10.2037
▁uf	-10.2037
▁proportion	-10.2038
tting	-10.2042
▁seg	-10.2047
▁defend	-10.2053
▁organize	-10.2057
▁ordinar	-10.2059
▁wire	-10.206
▁register	-10.2061
non	-10.2068
istrat	-10.207
▁tie	-10.2084
mitte	-10.2087
▁compose	-10.2089
▁neuro	-10.2102
▁freez	-10.2111
▁gone	-10.2118
ension	-10.2124
▁34	-10.213
▁rp	-10.2135
any	-10.2149
▁pack	-10.2153
▁harm	-10.2157
iation	-10.2158
iv	-10.2164
▁sort	-10.2169
▁prosecutor	-10.2171
▁combin	-10.2172
▁assa	-10.2177
▁collaborat	-10.2179
her	-10.2183
▁investigator	-10.2184
layer	-10.2185
▁cauc	-10.2187
▁penn	-10.2188
▁ele	-10.2199
vir	-10.2204
ues	-10.2206
aire	-10.2217
▁driv	-10.222
▁publishe	-10.2239
▁partial	-10.2239
▁studi	-10.2246
▁ev	-10.2253
lam	-10.2257
▁electric	-10.2261
them	-10.2273
▁brow	-10.2285
▁circu	-10.2287
▁elli	-10.2292
▁os	-10.2299
▁specta	-10.2301
▁path	-10.2305
▁response	-10.2313
appoint	-10.2318
▁mess	-10.2328
▁modest	-10.234
▁section	-10.2343
kel	-10.236
▁manufacturer	-10.2366
▁fail	-10.238
efa	-10.2382
▁jud	-10.2383
loren	-10.2389
mark	-10.2396
▁bou	-10.2396
▁guard	-10.2405
mbar	-10.2416
ante	-10.2431
ador	-10.2443
▁norma	-10.2448
▁paradi	-10.2485
▁jul	-10.2492
▁raf	-10.251
21	-10.2511
motive	-10.2515
▁expression	-10.2517
ere	-10.2553
air	-10.2562
su	-10.2569
▁live	-10.2601
oxic	-10.2611
▁blam	-10.2628
hall	-10.2633
▁ensu	-10.2641
kha	-10.2649
▁43	-10.2651
▁song	-10.2673
▁barri	-10.2684
cr	-10.2687
▁blin	-10.2695
ection	-10.2708
ppe	-10.2708
▁conci	-10.271
fi	-10.2713
nanc	-10.2715
ilo	-10.2719
▁nei	-10.2724
ang	-10.2726
▁assu	-10.2733
escription	-10.2734
▁vie	-10.2752
▁address	-10.2771
aliti	-10.2773
▁analyst	-10.2775
lb	-10.2785
▁fra	-10.281
▁spen	-10.2812
expe	-10.2827
rea	-10.2839
ny	-10.2858
▁79	-10.286
▁enable	-10.2866
▁center	-10.2896
▁sold	-10.2927
▁hold	-10.2934
▁rob	-10.2955
▁instan	-10.2975
force	-10.2978
don	-10.3002
grim	-10.3004
▁chad	-10.3017
▁concert	-10.3023
ure	-10.3032
mic	-10.3047
bri	-10.3067
▁freed	-10.3085
ifi	-10.3088
▁ec	-10.3096
pital	-10.3096
▁intel	-10.3108
▁swee	-10.3118
ief	-10.3126
▁lov	-10.3165
ones	-10.3168
▁ria	-10.3174
nam	-10.3177
▁bl	-10.3186
bod	-10.3191
nte	-10.3228
ention	-10.3233
▁13	-10.3239
ational	-10.325
▁explore	-10.325
ulti	-10.3255
alog	-10.326
▁dir	-10.3264
▁low	-10.3308
sect	-10.3329
▁emp	-10.3356
▁relation	-10.3371
▁lift	-10.3378
▁socialis	-10.3386
▁crea	-10.3391
▁minim	-10.3398
ike	-10.3417
▁cel	-10.3453
ph	-10.3459
ina	-10.3463
nami	-10.3468
sa	-10.3486
aken	-10.3508
▁usa	-10.3511
▁stay	-10.3516
▁pp	-10.3531
place	-10.3541
▁ger	-10.3554
arian	-10.3569
ili	-10.3578
▁replac	-10.3586
▁giv	-10.3587
▁inde	-10.3595
▁hen	-10.3605
▁te	-10.3636
▁pil	-10.3664
use	-10.3679
election	-10.3704
▁plann	-10.3729
ria	-10.376
▁gle	-10.3781
▁imme	-10.3791
vin	-10.3807
▁plu	-10.3817
▁chang	-10.3838
▁commen	-10.385
▁mam	-10.3852
▁summ	-10.3853
eason	-10.3867
▁secure	-10.3903
▁suc	-10.3931
▁vari	-10.3932
▁vac	-10.3982
abl	-10.3987
▁unt	-10.3998
▁techni	-10.4009
▁sit	-10.4049
▁dil	-10.4049
▁offen	-10.4068
paris	-10.4097
▁manager	-10.4105
omi	-10.4115
xi	-10.4121
qu	-10.4128
mer	-10.4214
ix	-10.4216
▁civi	-10.424
▁201	-10.424
oma	-10.4248
▁rs	-10.4263
▁0	-10.4275
sheet	-10.4288
▁accelerate	-10.431
▁cut	-10.4311
▁wors	-10.435
▁inten	-10.4367
aw	-10.4368
▁underwa	-10.4396
▁mir	-10.4399
▁fai	-10.4417
▁bro	-10.4433
▁admir	-10.4468
outh	-10.4468
even	-10.4488
licit	-10.4498
▁cre	-10.4519
▁wars	-10.4615
▁reserv	-10.462
▁gla	-10.4635
lt	-10.4646
▁iv	-10.4652
▁believ	-10.4653
vic	-10.4664
pic	-10.469
buse	-10.4698
uer	-10.4712
▁isla	-10.4713
▁ari	-10.4722
ner	-10.4736
▁define	-10.474
syl	-10.4742
rize	-10.475
▁bre	-10.476
▁reli	-10.4771
▁expan	-10.4777
▁disagree	-10.4778
nge	-10.4784
▁maker	-10.4794
▁ow	-10.4795
lue	-10.48
▁wear	-10.4818
▁founder	-10.484
litt	-10.4859
▁28	-10.4896
▁atla	-10.4903
rches	-10.4917
be	-10.4926
nator	-10.493
rian	-10.4955
▁resu	-10.4976
▁caus	-10.4987
▁atte	-10.4995
▁distri	-10.5013
▁financ	-10.5017
ocate	-10.5027
▁celebrat	-10.51
ermine	-10.5104
▁cro	-10.515
rg	-10.517
▁steph	-10.5178
ery	-10.5185
dd	-10.5197
▁av	-10.5229
gian	-10.5241
▁mis	-10.531
▁flor	-10.5339
ler	-10.535
▁organ	-10.5366
▁scien	-10.5381
▁edit	-10.541
cro	-10.5429
▁clar	-10.5442
▁dro	-10.5451
▁confi	-10.5463
erman	-10.5488
onic	-10.5501
▁approve	-10.5572
ache	-10.5608
ni	-10.5636
▁chro	-10.5692
motion	-10.572
▁pie	-10.5744
ndon	-10.5812
usal	-10.5818
bru	-10.5839
ago	-10.5859
ky	-10.5882
ep	-10.5926
els	-10.5944
ca	-10.5952
▁rota	-10.6068
▁aut	-10.6085
▁65	-10.6166
▁increas	-10.6166
▁harv	-10.6175
▁der	-10.6196
▁forc	-10.623
lose	-10.6249
▁comm	-10.6274
od	-10.6293
▁mass	-10.63
▁arti	-10.634
▁identif	-10.6344
▁celebr	-10.6347
▁pres	-10.6372
▁app	-10.6378
▁spee	-10.6415
ake	-10.6435
cott	-10.644
▁approv	-10.6453
sta	-10.6511
umb	-10.6554
par	-10.6559
cient	-10.6562
▁beca	-10.6587
▁rescu	-10.6605
▁mos	-10.6607
▁plac	-10.6654
proxim	-10.6677
▁sci	-10.6721
ail	-10.6724
ouble	-10.6792
▁mode	-10.6822
▁vale	-10.6828
▁bin	-10.6841
tin	-10.6856
▁cra	-10.6868
nent	-10.6885
com	-10.6895
▁trou	-10.6904
fra	-10.6911
hi	-10.6925
real	-10.6927
▁ive	-10.6945
▁pl	-10.6986
▁wro	-10.7038
▁shr	-10.7044
itive	-10.7059
▁terr	-10.7074
nic	-10.7154
iate	-10.7173
▁inf	-10.7187
▁mun	-10.7214
▁reali	-10.7234
▁agen	-10.7246
ban	-10.7256
uel	-10.7259
den	-10.7267
gar	-10.7273
▁marke	-10.7279
tical	-10.73
der	-10.7348
▁functional	-10.7415
▁err	-10.7418
▁rail	-10.7419
lick	-10.7426
▁fel	-10.7445
▁ent	-10.748
▁att	-10.748
▁af	-10.7481
mple	-10.7499
tions	-10.7506
rie	-10.7522
bine	-10.7556
asset	-10.7591
▁hos	-10.7609
▁ext	-10.7631
ems	-10.7688
▁impli	-10.7696
▁telecom	-10.7706
aly	-10.7728
▁bet	-10.7742
▁measur	-10.7755
urst	-10.7785
▁fin	-10.78
ove	-10.7853
▁ben	-10.7875
▁deter	-10.7904
aig	-10.7907
ff	-10.7916
era	-10.7925
gram	-10.7943
▁ist	-10.797
▁str	-10.7971
lio	-10.7996
▁warne	-10.8002
▁examin	-10.8015
▁fly	-10.8017
lon	-10.8021
cit	-10.8027
tis	-10.8042
ga	-10.8053
▁economi	-10.8074
ced	-10.8088
app	-10.8092
tance	-10.8112
▁pave	-10.8166
elf	-10.8242
▁qualif	-10.8253
und	-10.8261
cepti	-10.8269
▁contribute	-10.8271
▁emphasise	-10.8307
rade	-10.8323
▁nationali	-10.8323
lan	-10.8342
escrib	-10.8361
▁ic	-10.8394
ka	-10.8405
im	-10.8441
▁transi	-10.8449
ped	-10.8477
▁rena	-10.8612
dition	-10.8695
vement	-10.8703
ego	-10.8744
▁wr	-10.8751
ium	-10.8757
▁pret	-10.8793
opol	-10.8794
tenti	-10.8795
▁organi	-10.8815
rath	-10.8824
▁occ	-10.8842
▁minimi	-10.8868
alize	-10.8921
▁complet	-10.8933
anua	-10.8943
ides	-10.8947
▁import	-10.8984
▁explor	-10.9031
▁batt	-10.904
xt	-10.9041
mi	-10.9044
▁lett	-10.9079
dden	-10.911
ebr	-10.9149
▁conc	-10.9162
▁reduc	-10.9225
▁emi	-10.9254
▁messag	-10.9275
rist	-10.9334
▁gia	-10.9342
▁presiden	-10.9346
bett	-10.9358
elimina	-10.937
▁edi	-10.9393
ched	-10.94
▁personali	-10.9405
road	-10.9416
▁au	-10.9422
lates	-10.9434
ming	-10.9443
▁deci	-10.9456
legati	-10.9476
ured	-10.949
ugh	-10.9518
companie	-10.9531
ole	-10.9623
▁gri	-10.963
tes	-10.9704
▁descri	-10.9792
▁addresse	-10.98
▁infr	-10.9827
tage	-10.9839
▁dia	-10.9845
▁ble	-10.9845
▁prima	-10.9854
fficient	-10.9857
nal	-10.9857
▁loa	-10.9871
▁hou	-10.9886
▁fled	-10.9893
oman	-10.9904
▁tim	-10.9905
ife	-10.9909
▁leg	-10.9923
sign	-10.9936
▁fac	-11.0014
▁ge	-11.0023
rid	-11.0047
▁rot	-11.0064
▁theatr	-11.0081
vert	-11.0085
rence	-11.009
▁documenta	-11.0122
win	-11.0128
rack	-11.0138
▁ins	-11.0139
nch	-11.0143
ode	-11.0166
mpt	-11.0208
▁enabl	-11.0209
mits	-11.0216
▁handl	-11.0218
▁roc	-11.0222
tie	-11.0223
ient	-11.0321
ney	-11.0349
ength	-11.038
▁activi	-11.0423
error	-11.0446
▁cele	-11.0446
ult	-11.0453
▁adv	-11.046
nstitution	-11.0473
▁becom	-11.0476
▁acqu	-11.0519
▁tu	-11.0527
▁prov	-11.0551
▁tail	-11.0605
vita	-11.0609
touch	-11.0618
▁za	-11.0623
▁communi	-11.0627
odd	-11.0647
▁parad	-11.0654
▁si	-11.0662
▁stud	-11.0671
▁hung	-11.0676
endor	-11.069
▁compari	-11.0731
▁lat	-11.0737
▁log	-11.0746
radic	-11.0759
anie	-11.076
net	-11.0761
▁una	-11.0778
▁circ	-11.0792
▁ope	-11.0807
▁imag	-11.0844
▁quarte	-11.0853
▁seas	-11.0856
▁lou	-11.0859
▁oppo	-11.0867
dominate	-11.0876
orious	-11.0883
les	-11.089
media	-11.0916
▁tur	-11.0939
8.	-11.0945
▁transa	-11.0952
rong	-11.0994
pass	-11.0994
▁sy	-11.1009
rit	-11.1014
)	-11.1038
hic	-11.1064
▁ini	-11.1067
▁investigati	-11.1068
cip	-11.1099
av	-11.111
osa	-11.1137
▁aff	-11.1142
maker	-11.1144
▁commit	-11.1148
appro	-11.1162
house	-11.1195
guel	-11.1211
rror	-11.1216
aval	-11.1234
electric	-11.1242
building	-11.1267
regard	-11.1274
room	-11.1293
▁esc	-11.1296
expect	-11.13
human	-11.13
register	-11.1302
).	-11.1305
ordinar	-11.1306
▁prefe	-11.1314
under	-11.1315
rd	-11.1315
2008	-11.1317
limit	-11.1335
continent	-11.1339
grant	-11.1346
▁colla	-11.1348
different	-11.135
valid	-11.1353
proportion	-11.1357
amount	-11.1367
quisit	-11.1372
har	-11.1373
direct	-11.1376
pack	-11.1386
bus	-11.1389
lgia	-11.1406
posit	-11.1433
look	-11.1437
arch	-11.144
▁barr	-11.1444
▁igno	-11.1447
base	-11.1467
create	-11.1468
▁custom	-11.1472
what	-11.1501
▁testi	-11.1506
▁format	-11.1519
▁accomp	-11.1524
treat	-11.1532
guard	-11.1539
6.	-11.1541
ris	-11.1544
15	-11.1557
▁stag	-11.1569
▁histori	-11.1574
predict	-11.1581
continue	-11.1582
neur	-11.1582
bara	-11.1594
count	-11.1641
▁provin	-11.1647
val	-11.1657
row	-11.1661
possib	-11.1667
hibit	-11.167
fluent	-11.1672
laus	-11.1672
▁explo	-11.1689
▁ian	-11.1695
▁electr	-11.1707
▁occup	-11.1719
▁educat	-11.1737
▁convict	-11.1743
▁profess	-11.1747
93	-11.1749
▁accord	-11.1754
▁tribu	-11.1756
▁significan	-11.1756
▁bloc	-11.1758
▁curren	-11.1765
▁build	-11.177
cab	-11.1777
vol	-11.1779
▁bul	-11.1783
rial	-11.1783
ranche	-11.1788
▁conver	-11.1798
▁situat	-11.1798
ndicate	-11.1798
0.	-11.1801
▁fun	-11.1802
equent	-11.1803
lem	-11.1803
▁custo	-11.1804
▁consci	-11.1811
spread	-11.1816
▁necess	-11.182
sembl	-11.1821
manda	-11.1825
▁fortun	-11.1827
▁differ	-11.1833
perfect	-11.1836
▁consequen	-11.1836
▁execut	-11.1837
▁favo	-11.1838
ecutive	-11.1839
dur	-11.1841
niversa	-11.1841
▁eviden	-11.1843
▁mechani	-11.1843
rrect	-11.185
garia	-11.185
respon	-11.185
▁instru	-11.1852
▁langu	-11.1853
▁suffic	-11.1856
rain	-11.1858
▁neur	-11.1862
▁expla	-11.1867
cident	-11.1871
▁russ	-11.1871
-2	-11.1873
▁flu	-11.1875
oge	-11.1875
ffic	-11.1879
rand	-11.1879
cover	-11.1882
▁modes	-11.1882
ticipat	-11.1883
solut	-11.1896
▁doub	-11.1896
erator	-11.1896
▁trav	-11.1898
▁narr	-11.1901
vious	-11.1909
▁shu	-11.1909
▁super	-11.1922
cific	-11.1925
partial	-11.1927
▁proce	-11.1931
west	-11.1934
▁legi	-11.1941
▁savi	-11.1949
vel	-11.1951
▁happ	-11.1959
▁credi	-11.1984
cture	-11.199
▁conce	-11.1993
▁succe	-11.2004
▁ac	-11.2008
▁offe	-11.2009
▁easi	-11.2014
lumin	-11.2018
rig	-11.2018
ob	-11.2036
rrent	-11.2048
▁nav	-11.2052
itor	-11.2054
som	-11.2073
▁bru	-11.2073
sis	-11.2082
duce	-11.2087
teria	-11.2088
ba	-11.2094
▁develope	-11.2134
missi	-11.214
rican	-11.2144
uff	-11.2154
tag	-11.2155
▁matt	-11.2155
repre	-11.217
02	-11.2171
▁influen	-11.2185
ister	-11.2191
anc	-11.2197
ham	-11.22
gel	-11.2207
quer	-11.2209
▁cine	-11.2213
up	-11.2216
hine	-11.2221
void	-11.2228
ux	-11.2237
▁neg	-11.224
reas	-11.2242
▁infl	-11.2243
▁eva	-11.2251
right	-11.2262
turbin	-11.2265
▁lau	-11.2275
▁bang	-11.2283
▁geo	-11.2294
07	-11.2299
▁doc	-11.2301
ature	-11.2303
▁anni	-11.2308
▁irre	-11.232
erial	-11.2323
▁rou	-11.2336
▁gre	-11.2336
ses	-11.2353
▁dep	-11.2355
▁drive	-11.2356
▁touris	-11.2356
wish	-11.2357
▁tab	-11.2359
celerat	-11.2395
▁eco	-11.2405
ken	-11.2414
olation	-11.2414
▁activ	-11.2415
▁afr	-11.2437
▁polic	-11.2443
othes	-11.2443
mother	-11.2453
▁oppos	-11.2472
▁lang	-11.2488
▁cau	-11.2503
inste	-11.2528
ept	-11.2541
▁prop	-11.2553
▁bio	-11.2557
usb	-11.257
▁agr	-11.2602
▁acc	-11.2612
▁dance	-11.2637
server	-11.2666
▁info	-11.2673
ntage	-11.2688
▁surr	-11.2697
▁spec	-11.2726
reason	-11.2731
gest	-11.2735
▁sup	-11.2744
lev	-11.2753
▁rig	-11.2754
ument	-11.2756
llow	-11.2757
97	-11.2761
▁tale	-11.2763
▁scan	-11.278
▁hum	-11.2782
▁nu	-11.2786
oz	-11.2801
acle	-11.2833
bish	-11.2847
▁reg	-11.2896
ograph	-11.2899
▁decre	-11.2919
▁wind	-11.2921
cent	-11.2936
asse	-11.2957
erge	-11.2969
▁ori	-11.297
llite	-11.2987
▁sim	-11.3007
credit	-11.3014
95	-11.3021
▁height	-11.304
▁chen	-11.3046
▁file	-11.3053
ud	-11.3075
solution	-11.3118
▁exc	-11.3118
bor	-11.3121
politic	-11.3136
fo	-11.3139
▁booking	-11.3143
ampl	-11.3179
▁decisi	-11.3206
reme	-11.3229
▁ali	-11.3231
ota	-11.3232
▁unf	-11.3256
strian	-11.326
▁somet	-11.3263
os	-11.3283
seas	-11.3296
▁host	-11.3309
▁definiti	-11.3354
ecu	-11.3357
ust	-11.3359
▁initia	-11.3365
mid	-11.3365
ased	-11.3368
▁ina	-11.3383
tu	-11.3387
ardo	-11.3415
▁mill	-11.3461
nica	-11.347
▁commu	-11.3472
unt	-11.3487
▁enc	-11.3498
mins	-11.3536
wel	-11.3558
▁num	-11.3592
▁logi	-11.3603
▁gam	-11.3606
hear	-11.3625
ces	-11.3639
▁swe	-11.3641
date	-11.3645
wa	-11.3646
stan	-11.3651
itation	-11.3659
▁kan	-11.3665
▁ico	-11.3688
▁tes	-11.3746
cort	-11.3764
▁ges	-11.3767
mon	-11.3802
gin	-11.3803
si	-11.3822
elve	-11.3837
za	-11.3841
eak	-11.3852
▁shi	-11.3853
thus	-11.3856
▁trie	-11.3885
▁vert	-11.3891
▁ado	-11.3931
wi	-11.3935
dependent	-11.3946
ratio	-11.3948
mile	-11.3975
gm	-11.401
▁pai	-11.4031
▁thir	-11.4084
ww	-11.4087
▁twi	-11.4118
nders	-11.4128
▁lar	-11.414
▁nes	-11.4159
▁incl	-11.4183
firm	-11.4202
nta	-11.4232
▁ima	-11.4247
brea	-11.4249
lym	-11.4264
▁imm	-11.427
dia	-11.4293
ind	-11.4318
▁pic	-11.435
▁insp	-11.4362
opera	-11.4374
▁cus	-11.4376
river	-11.4385
ishi	-11.4416
sche	-11.446
▁bur	-11.4515
▁roo	-11.4519
▁lega	-11.4523
▁beha	-11.4525
pet	-11.4544
ap	-11.4558
quir	-11.4619
ms	-11.4636
ean	-11.4745
ru	-11.4794
ause	-11.4796
min	-11.4843
▁varia	-11.486
hos	-11.4879
idate	-11.4883
lotte	-11.4886
eparat	-11.4944
ran	-11.5051
late	-11.5067
▁promi	-11.5109
▁zo	-11.5136
▁vir	-11.5149
▁regi	-11.5175
lay	-11.5223
▁legislati	-11.5264
▁recorde	-11.5275
pover	-11.5307
▁amp	-11.5328
idi	-11.5338
▁observat	-11.5379
hurs	-11.5502
▁metr	-11.5511
unct	-11.5557
eep	-11.5632
▁rin	-11.5707
▁pra	-11.5709
oad	-11.5744
mos	-11.5784
▁books	-11.5799
fice	-11.5855
▁coun	-11.5867
oft	-11.5904
iff	-11.5962
ques	-11.5994
iel	-11.6016
riz	-11.6106
▁tro	-11.6137
ailor	-11.6183
▁equ	-11.6183
▁nove	-11.6194
▁sco	-11.6214
che	-11.6222
tend	-11.6224
rose	-11.6228
▁carr	-11.6272
▁nation	-11.6321
dom	-11.6361
79	-11.641
▁em	-11.6431
▁mom	-11.6453
▁relati	-11.6517
▁defi	-11.653
▁prin	-11.6545
▁sof	-11.655
▁prec	-11.6563
▁aw	-11.6638
80	-11.6649
ience	-11.6794
urb	-11.6795
ime	-11.6805
▁aro	-11.681
mar	-11.6832
▁sti	-11.6848
nian	-11.6892
▁sum	-11.6893
▁ham	-11.69
ask	-11.6929
some	-11.6935
rov	-11.6975
fication	-11.6985
offe	-11.6992
▁prescri	-11.7
cid	-11.7015
ssure	-11.7034
ilita	-11.7043
ament	-11.7073
overe	-11.7074
6,	-11.7081
opo	-11.7095
too	-11.7145
▁decl	-11.7286
ride	-11.7303
fy	-11.7368
uali	-11.7425
journ	-11.7441
▁tel	-11.746
kes	-11.748
rank	-11.7491
stake	-11.7532
▁abs	-11.7552
mba	-11.7623
tro	-11.7642
▁refu	-11.771
chines	-11.7721
▁constitute	-11.7723
evi	-11.7761
bo	-11.7819
▁az	-11.785
mage	-11.7874
ert	-11.7961
▁disc	-11.8006
tabl	-11.8155
cros	-11.819
stra	-11.8215
ida	-11.8255
ote	-11.8296
▁prot	-11.8336
▁wei	-11.8377
▁sol	-11.8404
ess	-11.8442
desp	-11.8457
▁advertise	-11.8494
bm	-11.8584
lease	-11.8681
rp	-11.8834
▁directi	-11.8887
ication	-11.8893
ik	-11.9004
raig	-11.9151
tch	-11.9228
eric	-11.9262
▁nat	-11.9319
▁sug	-11.9337
easing	-11.942
▁ice	-11.9471
rime	-11.9517
cide	-11.9631
ntic	-11.9655
▁rela	-11.9658
▁sem	-11.9699
hist	-11.972
▁lis	-11.974
▁rac	-11.9817
tia	-11.9821
vide	-11.9848
name	-11.9919
hio	-12.0006
tent	-12.0039
▁creati	-12.0074
mor	-12.01
ners	-12.0107
▁fl	-12.0111
lex	-12.016
▁ir	-12.0165
▁sixt	-12.019
▁sud	-12.0262
ona	-12.0309
oll	-12.0333
rib	-12.0393
park	-12.0437
▁locat	-12.0488
rely	-12.0544
ird	-12.0679
ration	-12.0685
▁searche	-12.0701
ien	-12.0713
▁ry	-12.0724
ens	-12.0777
rus	-12.0848
▁cir	-12.0853
mun	-12.0867
ears	-12.0896
enta	-12.0909
▁gan	-12.0984
uran	-12.1136
▁operati	-12.1308
oli	-12.1346
▁swi	-12.1406
▁ora	-12.142
▁tid	-12.1488
▁res	-12.151
bid	-12.1658
fe	-12.1727
ficient	-12.1728
ura	-12.1742
▁ant	-12.181
▁il	-12.1893
▁ef	-12.1948
▁pas	-12.196
sing	-12.2023
▁amb	-12.2107
▁alcoholi	-12.2141
hu	-12.2216
▁transp	-12.2224
▁winn	-12.2292
▁sc	-12.2447
rri	-12.2465
ehold	-12.2547
size	-12.2664
▁glor	-12.2664
▁trea	-12.2817
▁alon	-12.2852
▁rus	-12.2942
if	-12.297
iz	-12.2996
ega	-12.3003
tan	-12.3019
▁minist	-12.3038
▁gree	-12.3233
ds	-12.3367
▁dre	-12.3391
▁ill	-12.3398
sel	-12.3423
▁roa	-12.3453
ders	-12.3505
▁id	-12.3525
ita	-12.3617
▁greate	-12.3733
ret	-12.3798
station	-12.3847
usan	-12.3932
▁supporte	-12.4076
▁reci	-12.4228
▁produce	-12.4257
lu	-12.4352
inated	-12.4534
▁dru	-12.4604
▁behav	-12.4611
kill	-12.464
tar	-12.4853
▁reas	-12.4938
rvey	-12.5028
wit	-12.5062
oul	-12.5107
rre	-12.5199
let	-12.5212
sur	-12.5229
eful	-12.5284
do	-12.5361
eri	-12.5362
cc	-12.5463
ali	-12.5516
?	-12.5574
(	-12.5575
'	-12.5576
